<?xml version="1.0"?>
<Mission xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Description />
  <Objectives>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>0</Bonus>
      <NanoBotType>NanoCollector</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>52</X>
            <Y>98</Y>
          </Location>
          <Stock>10</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>156</X>
            <Y>56</Y>
          </Location>
          <Stock>10</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>155</X>
            <Y>154</Y>
          </Location>
          <Stock>10</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="AIAliveObjective">
      <Bonus>0</Bonus>
      <AliveTurn>1490</AliveTurn>
    </BaseObjective>
  </Objectives>
</Mission>